{

  "EmailSettings": {
    "Mail": "Email",
    "DisplayName": "Nome",
    "Password": "Coloque Sua Senha Gmail",
    "Host": "smtp.gmail.com",
    "Port": 587

  },

    "Logging": {
      "LogLevel": {
        "Default": "Information",
        "Microsoft": "Warning",
        "Microsoft.Hosting.Lifetime": "Information"
      }
    },
    "AllowedHosts": "*"
  }
